<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>k8s operator 与webhook | Marun&#39;s Blog</title>

<link rel="shortcut icon" href="https://blog.marun.run/favicon.ico?v=1678847758174">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://blog.marun.run/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160187009-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160187009-1');
</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Marun&#39;s Blog
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1678847758174"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    k8s operator 与webhook
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-03-07 ·
                    </time>
                    
                        <a href="https://blog.marun.run/k8s/" class="post-tags">
                            # k8s
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="背景">背景</h2>
<p>上一次我们写了一个 <a href="/xxl-job-sidecar-yun-xing-zai-k8s-zhong/">xxl-job-agent</a>，旨为在k8s的pod中运行一个sidecar注册执行器在xxl-job-admin，并可以进入业务容器执行命令。</p>
<p>后面发现每一次手动配置deploy，修改clusterroleBinding太麻烦，需要做到简单的自动化，所以这一次尝试使用Operator和Webhook来简化我们的操作。</p>
<h2 id="operator是什么"><strong>Operator是什么</strong></h2>
<p>引用官方文档的一段话：</p>
<p>operator 旨在记述（正在管理一个或一组服务的）运维人员的关键目标。 这些运维人员负责一些特定的应用和 Service，他们需要清楚地知道系统应该如何运行、如何部署以及出现问题时如何处理。</p>
<p>在 Kubernetes 上运行工作负载的人们都喜欢通过自动化来处理重复的任务。 Operator 模式会封装你编写的（Kubernetes 本身提供功能以外的）任务自动化代码。</p>
<p>可以理解为 Operator 是运维开发人员用来辅助自动化的一个工具，例如：</p>
<ul>
<li>
<p>在一组sass服务中，以命名空间隔离，然后每个命名空间都需要一些特定的服务，可以使用Operator统一创建更新服务。</p>
</li>
<li>
<p>使用 CRD， 创建集群秘钥，在每一个命名空间中都存有统一的容器镜像秘钥，或其他通用配置。</p>
</li>
</ul>
<h2 id="webhook是什么"><strong>webhook是什么</strong></h2>
<p>引用维基百科的解释：网页开发中的网络钩子（Webhook）是一种通过自定义回调函数来增加或更改网页表现的方法。这些回调可被可能与原始网站或应用相关的第三方用户及开发者保存、修改与管理</p>
<p>k8s中的webhook被官方称为准入 Webhook，引用官方解释：</p>
<p>准入 Webhook 是一种用于接收准入请求并对其进行处理的 HTTP 回调机制。 可以定义两种类型的准入 webhook，即 <a href="https://kubernetes.io/zh-cn/docs/reference/access-authn-authz/admission-controllers/#validatingadmissionwebhook">验证性质的准入 Webhook</a> 和 <a href="https://kubernetes.io/zh-cn/docs/reference/access-authn-authz/admission-controllers/#mutatingadmissionwebhook">修改性质的准入 Webhook</a>。 修改性质的准入 Webhook 会先被调用。它们可以更改发送到 API 服务器的对象以执行自定义的设置默认值操作。</p>
<p>在完成了所有对象修改并且 API 服务器也验证了所传入的对象之后， 验证性质的 Webhook 会被调用，并通过拒绝请求的方式来强制实施自定义的策略。</p>
<h2 id="编写operator">编写Operator</h2>
<p>在之前编写的xxl-job-agent 中，如果想要在新的命名空间中使用agent，每次都要给命名空间的default serviceAccount添加对应的clusterroleBinding，这次我们将使用Operator自动添加clusterrole。</p>
<p>快速编写operator可以使用https://book.kubebuilder.io/</p>
<pre><code class="language-shell">mkdir xxl-agent-operator

cd xxl-agent-operator &amp;&amp;  kubebuilder init --domain xxxx.com --repo gitlab.xxx.cn/kubematrix/operators/xxl-agent-operator

kubebuilder create api --group xxl-agent --version v1 --kind Pod

</code></pre>
<p>注意，这里我们不需要创建<code>Resource</code>，只需要创建<code>Controller</code>，<code>Resource</code>是CRD， 我们目前不需要CRD。</p>
<p>这里会生成一个<code>controllers/pod_controller.go</code>文件</p>
<pre><code class="language-go">// +kubebuilder:rbac:groups=core,resources=pods,verbs=get;list;watch;create;update;patch;delete
// +kubebuilder:rbac:groups=core,resources=pods/status,verbs=get;update;patch

// Reconcile is part of the main kubernetes reconciliation loop which aims to
// move the current state of the cluster closer to the desired state.
// the Pod object against the actual cluster state, and then
// perform operations to make the cluster state reflect the state specified by
// the user.
//
// For more details, check Reconcile and its Result here:
// - https://pkg.go.dev/sigs.k8s.io/controller-runtime@v0.10.0/pkg/reconcile
func (r *PodReconciler) Reconcile(req ctrl.Request) (ctrl.Result, error) {
 ... 
}
</code></pre>
<p>修改 Reconcile上面的注解，监听pods的变动，一旦pods发生变动，就会通知到这里。</p>
<pre><code class="language-go">func (r *PodReconciler) Reconcile(req ctrl.Request) (ctrl.Result, error) {
	ctx := context.Background()
	r.log = ctrl.Log.WithName(&quot;PodController&quot;).WithValues(&quot;Pod&quot;, req.Name)

	// found the pod
	pod := &amp;v1.Pod{}
	if err := r.Client.Get(ctx, req.NamespacedName, pod); err != nil {
		return ctrl.Result{}, nil
	}

	// Ignore event of deleting pod
	if !pod.DeletionTimestamp.IsZero() {
		return ctrl.Result{}, nil
	}

	// get enable  annotation
	enable, ok := pod.Annotations[constant.XXL_AGENT_ANNOTATION_ENABLE]
	if !ok {
		return ctrl.Result{}, nil
	}

	// parse annotation enable
	if enable, err := strconv.ParseBool(enable); !enable || err != nil {
		return ctrl.Result{}, nil
	}

	if err := r.syncClusterRole(ctx, pod); err != nil {
		return ctrl.Result{}, err
	}

	return ctrl.Result{}, nil
}

func (r *PodReconciler) syncClusterRole(ctx context.Context, pod *v1.Pod) error {
	role := &amp;rbacV1.ClusterRole{
		ObjectMeta: metav1.ObjectMeta{
			Name: constant.XXL_AGENT_EXEC_CLUSTER_ROLE,
		},
		Rules: []rbacV1.PolicyRule{
			{
				APIGroups: []string{&quot;&quot;},
				Resources: []string{&quot;pods/exec&quot;},
				Verbs:     []string{&quot;create&quot;},
			},
		},
	}
	// create role
	if err := r.Client.Get(ctx, client.ObjectKey{Name: constant.XXL_AGENT_EXEC_CLUSTER_ROLE}, role); err != nil {
		if errors.IsNotFound(err) {
			if err := r.Create(ctx, role); err != nil {
				return err
			}
		}
	}

	// async roleBinding
	roleBinding := &amp;rbacV1.ClusterRoleBinding{
		ObjectMeta: metav1.ObjectMeta{Name: constant.XXL_AGENT_EXEC_CLUSTER_ROLE_BINDING},
		RoleRef: rbacV1.RoleRef{
			APIGroup: &quot;rbac.authorization.k8s.io&quot;,
			Kind:     &quot;ClusterRole&quot;,
			Name:     constant.XXL_AGENT_EXEC_CLUSTER_ROLE,
		},
		Subjects: []rbacV1.Subject{},
	}

	// get or create roleBinding
	if err := r.Client.Get(ctx, client.ObjectKey{Name: constant.XXL_AGENT_EXEC_CLUSTER_ROLE_BINDING}, roleBinding); err != nil {
		if errors.IsNotFound(err) {
			if err := r.Create(ctx, roleBinding); err != nil {
				return err
			}
		}
	}

	// check the roleBinding already has the pod namespace
	if res := utils.ArrFirst(roleBinding.Subjects, func(i rbacV1.Subject) bool {
		return i.Namespace == pod.Namespace &amp;&amp; i.Name == constant.XXL_AGENT_EXEC_SERVICE_ACCOUNT
	}); res == nil {

		origin := roleBinding.DeepCopy()

		roleBinding.Subjects = append(roleBinding.Subjects, rbacV1.Subject{
			Kind:      rbacV1.ServiceAccountKind,
			Name:      constant.XXL_AGENT_EXEC_SERVICE_ACCOUNT,
			Namespace: pod.Namespace,
		})
		desired, err := json.Marshal(roleBinding)
		if err != nil {
			return err
		}

		return r.Client.Patch(ctx, origin, client.RawPatch(types.MergePatchType, desired))
	}

	return nil
}

</code></pre>
<p>上面的代码也很简单，监听pods的变动，从pods的annotations中解析xxl-agent/enable注解，并且parse为布尔值，如果注解值是true，自动同步clusterrole。</p>
<p>笔者的理解是operator有点类似一个监听器，监听某些操作和变动，然后做出相应的调整，来保证服务或者工作负载能完好的运转。有点类似半自动化的k8s运维。</p>
<p>注意，这里我们不可以在operator中进行边车的注入，因为这个时候的pods已经准备好了，再进行边车注入会提示报错，需要在webhook中进行边车注入。</p>
<h2 id="编写webhook">编写webhook</h2>
<p>参考： https://github.com/kubernetes/kubernetes/blob/release-1.21/test/images/agnhost/webhook/main.go</p>
<p>webhook 动态准入，有点类似过滤器 / 中间件，在完成某个资源的请求之前通过webhook过滤一遍，可以实现动态调整配置，拒绝某些请求。</p>
<p>编写一个webhook在pods创建的时候拦截过滤，这个时候pods还没有创建好，所以我们可以注入边车。</p>
<p>可以创建一个 webhook.yaml</p>
<pre><code class="language-yaml">apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  labels:
    app: xxl-agent-injector
  name: xxl-agent-injector
webhooks:
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      caBundle: ${CA_BUNDLE}
      service:
        name: xxl-agent-injector-webhook
        namespace: matrixio
        path: /inject
        port: 443
    failurePolicy: Ignore
    matchPolicy: Exact
    name: xxl-agent-injector.duomai.com
    reinvocationPolicy: Never
    rules:
      - apiGroups:
          - &quot;&quot;
        apiVersions:
          - v1
        operations:
          - CREATE
        resources:
          - pods
        scope: '*'
    sideEffects: None
    timeoutSeconds: 30


</code></pre>
<p>上面就是一个webhook的配置文件，解释一下一些比较关键的配置：</p>
<ol>
<li>
<p><a href="https://kubernetes.io/zh-cn/docs/reference/access-authn-authz/extensible-admission-controllers/#matching-requests-rules">rules 匹配请求-规则</a></p>
<p>rules可以是多个，每个rule都必须有一个或多个 operations、apiGroups、apiVersions 和 resources 以及资源的 scope</p>
</li>
</ol>
<ul>
<li>
<p><code>operations</code> 匹配的操作,<code>CREATE</code>、<code>UPDATE</code>、<code>DELETE</code>、<code>CONNECT</code> 或 <code>*</code></p>
</li>
<li>
<p><code>apiGroups</code> 匹配的API组，<code>“”</code> 是核心（core）组 , <code>&quot;*&quot;</code> 是匹配所有</p>
</li>
<li>
<p><code>resources</code> 是匹配的资源</p>
<ul>
<li><code>“*”</code>匹配所有资源，但不包括子资源</li>
<li><code>&quot;*/*&quot;</code> 匹配所有资源，包括子资源。</li>
<li><code>&quot;pods/*&quot;</code> 匹配 pod 的所有子资源。</li>
<li><code>&quot;*/status&quot;</code> 匹配所有 status 子资源。</li>
</ul>
</li>
<li>
<p><code>scope</code>指定要匹配的范围。有效值为<code>&quot;Cluster&quot;</code>、<code>&quot;Namespaced&quot;</code> 和 <code>&quot;*&quot;</code>。 子资源匹配其父资源的范围。默认值为<code>&quot;*&quot;</code></p>
</li>
<li>
<p><code>&quot;Cluster&quot;</code> 表示只有集群作用域的资源才能匹配此规则（API 对象 Namespace 是集群作用域的）。</p>
<ul>
<li><code>&quot;Namespaced&quot;</code> 意味着仅具有名字空间的资源才符合此规则。</li>
</ul>
</li>
<li>
<p><code>&quot;*&quot;</code> 表示没有作用域限制。</p>
</li>
</ul>
<ol>
<li><a href="https://kubernetes.io/zh-cn/docs/reference/access-authn-authz/extensible-admission-controllers/#service-reference">clientConfig 服务引用</a></li>
</ol>
<p>当前匹配请求之后，请求将转发至某个服务，这个服务可以是内部，也可以是外部。内部服务使用<code>service</code>，外部服务使用<code>url</code></p>
<ul>
<li>
<p><strong>caBundle</strong>   根证书，可以使用<code>export caBundle=$(kubectl get configmap -n kube-system extension-apiserver-authentication -o=jsonpath='{.data.client-ca-file}' | base64 | tr -d '\n')</code> 命令获取k8s集群的根证书</p>
</li>
<li>
<p><strong>service</strong>  集群内部服务, 当选择了内部服务时，<code>namespace</code> 和<code>name</code>是必填的， <code>port</code>默认是<code>443</code>,<code>path</code>默认是<code>/</code>。 注意其中<code>name</code>是serviceName</p>
</li>
<li>
<p><strong>url</strong> 类似这种 https://xxx.xxx:443/inject   url</p>
</li>
</ul>
<p>所以上面那个配置文件中的rule意思就是，匹配所有<code>pods</code>的创建请求，在<code>pods</code>创建之前，请求<code>matrixio</code>命名空间下的<code>xxl-agent-injector-webhook</code> 服务， 请求的端口是<code>443</code>，路径 是<code>/inject</code></p>
<p>注意：webhook服务必须是tls加密过的，这里的服务端证书可以使用脚本生成  <a href="https://gist.github.com/marunrun/07f02134b2fc678901176d9e01145beb#file-ssl-sh">ssl.sh</a>  在使用脚本的时候注意修改自己的<code>APP</code>和 <code>NAMESPACE</code>,  如果使用本地url调试，可以手动修改 IP 至本机 ip</p>
<p>当一切都准备好之后，开始编写服务端的代码</p>
<p><code>main.go</code></p>
<pre><code class="language-go">	// 创建路由
	router := mux.NewRouter()

	// 定义 Webhook 处理函数
	router.HandleFunc(&quot;/inject&quot;, func(writer http.ResponseWriter, request *http.Request) {
		f := handler.Inject

		server(writer, request, admitHandler{
			v1beta1: delegateV1beta1AdmitToV1(f),
			v1:      f,
		})
	})

	// 启动 Webhook 服务
	srv := &amp;http.Server{
		Addr:    &quot;:8443&quot;,
		Handler: router,
	}

	klog.Info(&quot;Webhook server is running...&quot;)
	if err := srv.ListenAndServeTLS(config.Options.Ssl.CertFile, config.Options.Ssl.KeyFile); err != nil {
		panic(err)
	}
</code></pre>
<p><code>config.go</code></p>
<pre><code class="language-go">package config

import (
   &quot;github.com/spf13/viper&quot;
)

var Options OptionConfig

func init() {
   if err := InitConfig(); err != nil {
      panic(err)
   }
}
func InitConfig() error {
   v := viper.New()
   v.SetConfigFile(&quot;config/application.yaml&quot;)
   if err := v.ReadInConfig(); err != nil {
      return err
   }
   return v.Unmarshal(&amp;Options)
}

type InjectConfig struct {
   SideCarImage string `json:&quot;sidecar-image&quot; mapstructure:&quot;sidecar-image&quot; `
}

type SslConfig struct {
   CertFile string `json:&quot;cert&quot; mapstructure:&quot;cert&quot;`
   KeyFile  string `json:&quot;key&quot; mapstructure:&quot;key&quot;`
}

type OptionConfig struct {
   Ssl    SslConfig    `json:&quot;ssl&quot; mapstructure:&quot;ssl&quot;`
   Inject InjectConfig `json:&quot;inject&quot; mapstructure:&quot;inject&quot;`
}
</code></pre>
<p>上面的代码就是，从<code>config/application.yaml</code>中读取边车镜像，证书文件路径，然后启动一个http服务，绑定<code>inject</code>路由。</p>
<p>然后就是自己的逻辑代码，<code>inject-handler.go</code></p>
<pre><code class="language-go">
func Inject(ar v1.AdmissionReview) *v1.AdmissionResponse {
	raw := ar.Request.Object.Raw
	pod := corev1.Pod{}
	deserializer := Codecs.UniversalDeserializer()
  // parse pods
	if _, _, err := deserializer.Decode(raw, nil, &amp;pod); err != nil {
		klog.Error(err)
		return utils.ToV1AdmissionResponse(err)
	}

	klog.Infof(&quot;admitting pod %s&quot;, pod.GenerateName)

	// get enable  annotation
	enable, ok := pod.Annotations[constant.XXL_AGENT_ANNOTATION_ENABLE]
	if !ok {
		return nil
	}

	// parse annotation enable
	if enable, err := strconv.ParseBool(enable); !enable || err != nil {
		return nil
	}


	// 解析注解
	agentOpt, err := parseAnnotation(&amp;pod)
	if err != nil {
		return nil
	}

	patch, err := createPatch(agentOpt)
	if err != nil {
		return utils.ToV1AdmissionResponse(err)
	}

	klog.Infof(&quot;success  patch pod %s,  %s&quot;, pod.GenerateName, patch)

	// 构造 AdmissionResponse 对象
	uid := string(uuid.NewUUID())
	pt := v1.PatchTypeJSONPatch

	return &amp;v1.AdmissionResponse{
		UID:       types.UID(uid),
		Allowed:   true,
		Patch:     patch,
		PatchType: &amp;pt,
	}
}

// parseAnnotation parse pod annotation
func parseAnnotation(pod *corev1.Pod) (agentOpt *options.AgentOptions, err error) {
	annotations := []string{
		constant.XXL_AGENT_JOB_ADDR,
		constant.XXL_AGENT_TARGET_CONTAINER,
		constant.XXL_AGENT_JOB_NAME,
	}
	agentOpt = &amp;options.AgentOptions{}
	for _, annotation := range annotations {
		res, ok := pod.GetAnnotations()[annotation]
		if !ok {
			return nil, errors.PodAnnotationNotFoundError{Annotation: annotation}
		}
		if annotation == constant.XXL_AGENT_JOB_ADDR {
			agentOpt.XxlJobAdminAddr = res
		}
		if annotation == constant.XXL_AGENT_TARGET_CONTAINER {
			agentOpt.TargetContainer = res
		}
		if annotation == constant.XXL_AGENT_JOB_NAME {
			agentOpt.JobName = res
		}
	}
	return
}

// createPatch 
func createPatch(agentOpt *options.AgentOptions) ([]byte, error) {

	value := corev1.Container{
		Name:  constant.SIDE_CAR_CONTAINER_NAME,
		Image: config.Options.Inject.SideCarImage,
		Ports: []corev1.ContainerPort{
			{
				Name:          &quot;http-xxl-agent&quot;,
				ContainerPort: 9999,
			},
		},
		Env: []corev1.EnvVar{
			{
				Name: agentConst.CONTAINER_NAME, Value: agentOpt.TargetContainer,
			},
			{
				Name: agentConst.XXL_JOB_NAME, Value: agentOpt.JobName,
			},
			{
				Name: agentConst.XXL_JOB_ADDR, Value: agentOpt.XxlJobAdminAddr,
			},
			{
				Name: agentConst.NAMESPACE, ValueFrom: &amp;corev1.EnvVarSource{
					FieldRef: &amp;corev1.ObjectFieldSelector{
						APIVersion: &quot;v1&quot;,
						FieldPath:  &quot;metadata.namespace&quot;,
					},
				},
			},
			{
				Name: agentConst.POD_NAME, ValueFrom: &amp;corev1.EnvVarSource{
					FieldRef: &amp;corev1.ObjectFieldSelector{
						APIVersion: &quot;v1&quot;,
						FieldPath:  &quot;metadata.name&quot;,
					},
				},
			},
		},
	}

  //  add a container to the pods 
	return json.Marshal([]map[string]interface{}{
		{
			&quot;op&quot;:    &quot;add&quot;,
			&quot;path&quot;:  &quot;/spec/containers/-&quot;,
			&quot;value&quot;: value,
		},
	})
}

</code></pre>
<p>上面这段代码就是从请求中解析出pods， 然后从pods的注解中解析出配置，根据配置来生成 <code>container</code> ，然后生成对应的响应。</p>
<p>关于响应，请参考 https://kubernetes.io/zh-cn/docs/reference/access-authn-authz/extensible-admission-controllers/#response</p>
<p>这里编写webhook的时候请注意，response的allow值一定要是true，不然所有的pods更新都会被拒绝。当然 如果你确实有拒绝pods更新的需求，也可以是false</p>
<p>然后patch 是多维数组 <code>[[&quot;op&quot; : &quot;add&quot;,&quot;path&quot; :&quot;,&quot;value&quot;:&quot;&quot; ],[...] ]</code></p>
<hr>
<p>所有的operator，webhook 都建议在本地调试好之后再去集群中部署。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://blog.marun.run/k8s-nei-wang-chuan-tou-nps/" class="post-title gt-a-link">
                    K8s 内网穿透 nps
                </a>
            </div>
        

        

        

        
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: 'fIXmb4BHOLf0bNxTPvW16YLW-gzGzoHsz',
		appKey: 'xqG9hKH7igqsal19BmOydrKJ',
		avatar: 'robohash',
		pageSize: 5,
		recordIp: true,
		placeholder: '可以留下您的足迹～',
		visitor: false,
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">day day up</div>
    <div class="social-container">
        
            
                <a href="https://github.com/marunrun" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
                <a href="https://weibo.com/maruna" target="_blank">
                    <i class="fab fa-weibo gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">鄂ICP备16003886号-3</a>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://blog.marun.run/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
